[ 13.60235457   0.17594433]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5178
Date:                Fri, 01 Sep 2017   Prob (F-statistic):              0.472
Time:                        16:18:20   Log-Likelihood:            -2.0498e+05
No. Observations:               34718   AIC:                         4.100e+05
Df Residuals:                   34716   BIC:                         4.100e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.6024      0.505     26.941      0.000      12.613      14.592
x1             0.1759      0.245      0.720      0.472      -0.303       0.655
==============================================================================
Omnibus:                    86655.608   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2416015538.994
Skew:                          27.050   Prob(JB):                         0.00
Kurtosis:                    1294.211   Cond. No.                         2.26
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
1.49159789679e-05
