First program
FBgn0010339 	P32234
FBgn0020238 	P92177
FBgn0004907 	P29310
FBgn0010340 	P81928
FBgn0027624 	P04283
FBgn0044339 	P04282
FBgn0014453 	P04323
FBgn0027623 	P20829
FBgn0044338 	P20828
FBgn0027622 	P20825
FBgn0043847 	P10394
FBgn0004168 	P28285
FBgn0263116 	P28286
FBgn0004573 	P20905
FBgn0011294 	P54185
FBgn0023130 	O46341
FBgn0011293 	Q27377
FBgn0027885 	Q9V431
FBgn0031851 	Q9VM95
FBgn0027094 	Q9VLM8
FBgn0027090 	Q9Y105
FBgn0027083 	Q9VFL5
FBgn0023129 	Q9VSY6
FBgn0264442 	Q24174
FBgn0000014 	P29555
FBgn0000015 	P09087
FBgn0000017 	P00522
FBgn0036372 	Q9VU84
FBgn0015331 	Q9V3C0
FBgn0000022 	P10083
FBgn0004852 	Q9VW60
FBgn0011273 	P49258
FBgn0012034 	Q9VP61
FBgn0000024 	P07140
FBgn0016122 	Q9VLJ6
FBgn0000028 	P24350
FBgn0014454 	Q26416
FBgn0002855 	P10333
FBgn0002856 	P10334
FBgn0015583 	O46197
FBgn0023415 	O46203
FBgn0267327 	O46227
FBgn0011559 	Q9V3R1
FBgn0015584 	O46199
FBgn0020509 	O46202
FBgn0015585 	O46200
FBgn0015586 	Q9VVW1
FBgn0002863 	P16548
FBgn0263597 	O46201
FBgn0000042 	P10987
FBgn0000043 	P02572
FBgn0000044 	P53501
FBgn0000045 	P02574
FBgn0000046 	P10981
FBgn0000047 	P83967
FBgn0024913 	O61643
FBgn0000667 	P18091
FBgn0025115 	P56544
FBgn0038363 	Q9VF36
FBgn0037661 	Q9VHH7
FBgn0037555 	Q8I8V0
FBgn0027619 	Q7K550
FBgn0026086 	Q9NII1
FBgn0028658 	Q9V3R6
FBgn0000052 	P35421
FBgn0000053 	P00967
FBgn0020513 	Q9I7S8
FBgn0284249 	P05552
FBgn0000055 	P00334
FBgn0000056 	P91615
FBgn0052068 	Q6AWN0
FBgn0038984 	Q9VCY8
FBgn0283494 	Q9U915
FBgn0033983 	Q9V778
FBgn0027493 	Q9Y0Y2
FBgn0005694 	P39413
FBgn0026309 	Q9UAS6
FBgn0041171 	Q9VZF4
FBgn0087035 	Q9VUQ5
FBgn0250816 	Q7PLK0
FBgn0014455 	Q27580
FBgn0015011 	P50245
FBgn0031392 	Q9VQ79
FBgn0036515 	Q9VUR3
FBgn0033754 	Q7JYV7
FBgn0004552 	P61855
FBgn0082598 	Q9VS59
FBgn0010379 	Q8INB9
FBgn0000061 	Q06453
FBgn0028962 	Q9VRJ1
FBgn0000064 	P07764
FBgn0052076 	Q8T8L8
FBgn0013746 	Q94899
FBgn0010215 	P35220
FBgn0259170 	P53624
FBgn0011740 	Q24451
FBgn0030007 	Q9W3J5
FBgn0250791 	Q23983
FBgn0250789 	P13395
FBgn0003863 	P04814

Second program:

error in finding:  FBgn0085737
error in finding:  FBgn0267594
error in finding:  FBgn0085807
error in finding:  FBgn0085746
error in finding:  FBgn0085751
error in finding:  FBgn0085748
error in finding:  FBgn0259849
error in finding:  FBgn0085494
error in finding:  FBgn0085828
error in finding:  FBgn0085744
error in finding:  FBgn0085756
error in finding:  FBgn0085752
error in finding:  FBgn0085755
error in finding:  FBgn0085805
error in finding:  FBgn0085757
error in finding:  FBgn0085506
error in finding:  FBgn0085816
error in finding:  FBgn0085758
error in finding:  FBgn0085759
error in finding:  FBgn0085760
error in finding:  FBgn0085799
error in finding:  FBgn0085826
error in finding:  FBgn0085764
error in finding:  FBgn0085761
error in finding:  FBgn0085825
error in finding:  FBgn0085766
error in finding:  FBgn0259870
error in finding:  FBgn0259817
error in finding:  FBgn0085768
error in finding:  FBgn0085511
error in finding:  FBgn0085772
error in finding:  FBgn0259864
error in finding:  FBgn0085817
error in finding:  FBgn0085827
error in finding:  FBgn0085773
error in finding:  FBgn0085822
error in finding:  FBgn0085803
error in finding:  FBgn0259837
error in finding:  FBgn0085795
error in finding:  FBgn0085808
error in finding:  FBgn0085692
error in finding:  FBgn0267595
error in finding:  FBgn0085540
error in finding:  FBgn0259842
error in finding:  FBgn0259839
error in finding:  FBgn0259840
error in finding:  FBgn0085777
error in finding:  FBgn0267596
error in finding:  FBgn0031208
error in finding:  FBgn0031208
error in finding:  FBgn0031208
52	2L	-	9839	18570	FBtr0078170	9	5248	FBgn0002121	l(2)gl	52.015907	78.173851
	P08111
53	2L	-	9839	18570	FBtr0078171	10	5391	FBgn0002121	l(2)gl	0.132570	0.199237
	P08111
54	2L	-	9839	21376	FBtr0078166	9	5155	FBgn0002121	l(2)gl	3.704314	5.567153
	P08111
55	2L	-	9839	21376	FBtr0078167	9	5230	FBgn0002121	l(2)gl	0.000000	0.000000
	P08111
56	2L	-	9839	21376	FBtr0078168	9	5225	FBgn0002121	l(2)gl	0.000000	0.000000
	P08111
57	2L	-	9839	21376	FBtr0078169	10	5082	FBgn0002121	l(2)gl	0.000000	0.000000
	P08111
58	2L	-	9839	21376	FBtr0306589	10	5315	FBgn0002121	l(2)gl	0.000000	0.000000
	P08111
59	2L	-	9839	21376	FBtr0306590	9	5179	FBgn0002121	l(2)gl	0.000000	0.000000
	P08111
60	2L	-	9839	21376	FBtr0306591	10	5390	FBgn0002121	l(2)gl	0.283763	0.426463
	P08111
61	2L	-	9839	21376	FBtr0306592	11	5528	FBgn0002121	l(2)gl	0.627299	0.942757
	P08111
62	2L	-	9839	21376	FBtr0330655	9	5281	FBgn0002121	l(2)gl	0.027748	0.041702
	P08111
63	2L	-	21823	25155	FBtr0113008	5	2629	FBgn0031209	Ir21a	0.000000	0.000000
	Q9VPI2
error in finding:  FBgn0263584
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0051973
error in finding:  FBgn0266878
error in finding:  FBgn0266879
error in finding:  FBgn0067779
error in finding:  FBgn0067779
error in finding:  FBgn0067779
error in finding:  FBgn0067779
error in finding:  FBgn0067779
error in finding:  FBgn0266322
error in finding:  FBgn0266322
error in finding:  FBgn0031213
error in finding:  FBgn0031213
error in finding:  FBgn0031213
error in finding:  FBgn0031213
error in finding:  FBgn0031213
error in finding:  FBgn0031214
error in finding:  FBgn0002931
